<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OceanNFT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aldrich:wght@400&family=Inter:wght@300;400;500;800&family=Lato:wght@400;700&family=League+Spartan:wght@600&family=MuseoModerno:wght@400&family=Orbitron:wght@700&family=Rajdhani:wght@400;500;600;700&family=Roboto:wght@400;500&        display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="./styles/styles.css" /> -->
  </head>
  <body>
    <!-- <load src="./partials/header.html" /> -->

    <main>
      <load src="./partials/top.html" />
      <load src="./partials/collections.html" />
      <load src="./partials/what.html" />
      <load src="./partials/subscribe.html" />
    </main>

    <load src="./partials/footer.html" />

    <script type="module" src="./main.js"></script>
  </body>
</html>
